<!DOCTYPE html>
<html>
<head>
	<title>RECIEPT</title>
</head>
<body>
<table border="1" align="center" width="350" height="250">
	 <tr> <th colspan="4" align="center" height="50">Reciept</th> </tr>
	 <tr> <th rowspan="4" height="200"> Dell </tr>
	 <tr align="center" height="50">
	 	<td> Product</td>
	 	<td> Qty.</td>
	 	<td> Price</td>	 
	 </tr>
	 <tr align="center" height="100">
	 	<td> Laptop </td>
	 	<td> 1</td>
	 	<td> $500</td>	
	 </tr>
	 <tr align="center" width="50" height="40">
	 	<td> </td>
	 	<td> </td>
	 	<td> </td>	
	 </tr>
	 <tr align="center" height="50">
	 	<td colspan="3"> Total</td>
	 	
	 	<td> $500</td>	
	 </tr>
</table>

</body>
</html>